{
    "cSpell.words": [
        "Blac",
        "dbname",
        "etag",
        "fatih",
        "gonic",
        "gorm",
        "jinzhu",
        "jrpalma",
        "stoewer",
        "structs"
    ]
}